<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <select name="" id="select1">
      <option value="">Euro</option>
    </select>
    <input type="number" class="input1" />
    <br />
    <select name="" id="select2">
      <!-- <option value="">Hello</option> -->
    </select>
    <input type="number" class="input2" />
    <h2 class="h2">1 Euro</h2>
    <h1 class="h1">14 000 uzs ga teng</h1>
  </body>
</html>
